{
  "name": "x77live-online-tracker",
  "version": "1.0.0",
  "description": "大阪店LIVE在籍メンバーのオンライン稼働状況を追跡し、Discordに定期通知するBot",
  "main": "src/index.js",
  "type": "module",
  "homepage": "https://github.com/Elion-dev99/X77live#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elion-dev99/X77live.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register-commands": "node scripts/register-commands.js",
    "invite": "node scripts/invite-url.js",
    "test": "node --test test/*.test.js",
    "health": "curl -s http://localhost:8080/health | jq ."
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "discord",
    "bot",
    "x77live",
    "osaka",
    "online-tracker",
    "bot-hosting",
    "monitoring"
  ],
  "license": "MIT",
  "author": "Elion-dev99",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
